# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ebaz4205"
BBFILE_PATTERN_meta-ebaz4205 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ebaz4205 = "8"

LAYERDEPENDS_meta-embedme = "core xilinx xilinx-tools"
LAYERSERIES_COMPAT_meta-ebaz4205 = "warrior zeus"

# Temporary fix for Xilinx bug
# https://github.com/Xilinx/meta-xilinx-tools/pull/28
XILINX_VER_MAIN = "2020.1"